<!DOCTYPE html>
<html lang = "en">
<head>
    <title>Home Sistem Pakar Diagnosis Diabetes Melitus</title>
    <style>
        *{
            text-decoration: none;
            margin: 0px;
            padding: 0px;
        }

        body
        {
            margin: 0px;
            padding: 0px;
            font-family: 'Open Sans', sans-serif;
        }

        .wrapper
        {
            width: 1100px;
            margin: auto;
            position: relative;
        }

        .logo a
        {
            font-size: 50px;
            font-weight: 800;
            float: left;
            font-family: courier;
            color: #1B2430;
        }

        .menu
        {
            float: right;
        }

        nav
        {
            width: 100%;
            margin: auto;
            display: flex;
            line-height: 80px;
            position: sticky;
            position: -webkit-sticky;
            top: 0;
            background: #FFFFFF;
            z-index: 1;
            border-bottom: 1px solid #774360;
        }

        nav ul
        {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        nav ul li
        {
            float: left;
        }

        nav ul li a
        {
            color: black;
            font-weight: bold;
            text-align: justify;
            padding: 0px 16px 0px 16px;
            text-decoration: none;
        }

        nav ul li a:hover
        {
            text-decoration: underline;
        }

        h2
        {
            font-family: 'comic sans-ms';
            font-weight: 800;
            font-size: 50px;
            color: #1B2430;
            width: 100%;
            line-height: 50px;
        }

        a.tbl-biru
        {
            background: #4C3575;
            border-radius: 20px;
            margin-top: 20px;
            padding: 15px 20px 15px 20px;
            color: #FFFFFF;
            cursor: pointer;
            font-weight: bold;
        }

        a.tbl-biru:hover
        {
            background: #816797;
            text-decoration: none;
        }

        a.tbl-pink
        {
            background: #4C3575;
            border-radius: 20px;
            margin-top: 20px;
            padding: 20px 25px 20px 25px;
            color: #FFFFFF;
            cursor: pointer;
            font-weight: bold;
        }

        a.tbl-pink:hover
        {
            background: #816797;
            text-decoration: none;
        }

        p
        {
            margin: 5px 0px 5px 0px;
            padding: 3px 200px 3px 200px;
            text-align: justify;
            font-size: 18px;
        }

        .tengah
        {
            text-align: center;
            width: 100%;
        }

        section
        {
            margin: auto;
            display: flex;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <div class = "wrapper">
            <div class = "logo"><a href = 'index.html'>SISTEM PAKAR</a></div>
            <div class = "menu">
                <ul>
                    <li><a href = "home.html">Home</a></li>
                    <li><a href = "indexweb.html">Tutorial</a></li>
                    <li><a href = "indexweb.html">Diagnose</a></li>
                    <li><a href = "indexweb.html">Partner</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class = "tengah">
            <nav>
                <div class="menu">
                    <ul>
                        <p><a href = "http://127.0.0.1:5000" class = "tbl-pink">Back</a></p>
                    </ul>
                </div>
            </nav>
    </div>
    <nav>
        <div class="wrapper">
            <div class="menu">
                <ul>
                    <p><a href = "index.html" class = "tbl-pink">Back</a></p>
                </ul>
            </div>
        </div>
    </nav>
</body>
</html>